# job-tracker

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/jobtracker/: JobTrackerApplication.java  package-info.java
src/main/java/com/jobtracker/applicationtracking/: package-info.java
src/main/java/com/jobtracker/classification/: package-info.java
src/main/java/com/jobtracker/dashboard/: package-info.java
src/main/java/com/jobtracker/emailmanagement/: package-info.java
src/main/java/com/jobtracker/emailmanagement/application/command/: IngestEmailCommand.java  InitialSyncCommand.java  RegisterEmailAccountCommand.java
src/main/java/com/jobtracker/emailmanagement/application/dto/: EmailHistoryDelta.java  FetchedEmailData.java  HistoryDeltaResult.java
src/main/java/com/jobtracker/emailmanagement/application/port/inbound/: DeactivateEmailAccountUseCase.java  IngestEmailUseCase.java  InitialSyncUseCase.java  RefreshTokenUseCase.java  RegisterEmailAccountUseCase.java
src/main/java/com/jobtracker/emailmanagement/application/port/outbound/: EmailAccountRepository.java  EmailAddressParserPort.java  EmailEncryptionPort.java  EmailMessageRepository.java  GmailProviderPort.java  OutboxRepository.java  PushSubscriptionPort.java  WatchManagementPort.java
src/main/java/com/jobtracker/emailmanagement/application/service/: EmailAccountApplicationService.java  EmailIngestionApplicationService.java  SingleMessageIngestionHandler.java  TokenRefreshApplicationService.java
src/main/java/com/jobtracker/emailmanagement/domain/event/: EmailAccountDeactivatedEvent.java  EmailAccountRegisteredEvent.java  EmailIngestedEvent.java  OutboxEvent.java
src/main/java/com/jobtracker/emailmanagement/domain/exception/: DecryptionFailedException.java  DuplicateEmailAccountException.java  PrimaryAccountAlreadyExistsException.java  TokenExpiredException.java  TokenRefreshFailedException.java
src/main/java/com/jobtracker/emailmanagement/domain/model/: ClassificationResult.java  EmailAccount.java  EmailAttachmentMetadata.java  EmailDirection.java  EmailMessage.java  OAuthTokenPair.java  RawEmailInput.java  SyncState.java
src/main/java/com/jobtracker/emailmanagement/domain/service/: EmailParserDomainService.java
src/main/java/com/jobtracker/emailmanagement/infrastructure/adapter/: JakartaEmailAddressParser.java
src/main/java/com/jobtracker/emailmanagement/infrastructure/encryption/: AesGcmEncryptionAdapter.java
src/main/java/com/jobtracker/emailmanagement/infrastructure/gmail/: GmailApiAdapter.java  GmailApiException.java  GmailClientFactory.java  GmailHistoryFetcher.java  GmailMessageFetcher.java  GmailPushSubscriptionManager.java  ResilientGmailProviderAdapter.java
src/main/java/com/jobtracker/emailmanagement/infrastructure/gmail/model/: GmailHistoryRecord.java  HistoryDeltaInfraResult.java  (+1 more)
src/main/java/com/jobtracker/emailmanagement/infrastructure/outbox/: JpaOutboxRepositoryAdapter.java  OutboxEventJpaEntity.java  OutboxPoller.java  SpringDataOutboxRepository.java
src/main/java/com/jobtracker/infrastructure/config/: AsyncConfig.java  MdcTaskDecorator.java
src/main/java/com/jobtracker/infrastructure/event/: SpringEventPublisherAdapter.java
src/main/java/com/jobtracker/shared/: CorrelationIdHolder.java
src/main/java/com/jobtracker/shared/application/exception/: ConcurrentModificationException.java  DomainException.java  EntityNotFoundException.java
src/main/java/com/jobtracker/shared/domain/event/: DomainEvent.java
src/main/java/com/jobtracker/shared/domain/valueobject/: CompanyDomain.java  EmailAddress.java  PagedResult.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__email_management_fixes.sql  V3__email_management_fixes.sql
src/test/java/com/jobtracker/emailmanagement/application/command/: IngestEmailCommandTest.java  InitialSyncCommandTest.java  RegisterEmailAccountCommandTest.java
src/test/java/com/jobtracker/emailmanagement/application/dto/: EmailHistoryDeltaTest.java  FetchedEmailDataTest.java  HistoryDeltaResultTest.java
src/test/java/com/jobtracker/emailmanagement/application/service/: EmailAccountApplicationServiceTest.java  EmailIngestionApplicationServiceTest.java  SingleMessageIngestionHandlerTest.java  TokenRefreshApplicationServiceTest.java
src/test/java/com/jobtracker/emailmanagement/domain/event/: EmailAccountDeactivatedEventTest.java  EmailAccountRegisteredEventTest.java  EmailIngestedEventTest.java  OutboxEventTest.java
src/test/java/com/jobtracker/emailmanagement/domain/exception/: DomainExceptionTest.java
src/test/java/com/jobtracker/emailmanagement/domain/model/: ClassificationResultTest.java  EmailAccountTest.java  EmailAttachmentMetadataTest.java  EmailMessageTest.java  OAuthTokenPairTest.java  RawEmailInputTest.java  SyncStateTest.java
src/test/java/com/jobtracker/emailmanagement/domain/service/: EmailParserDomainServiceTest.java
src/test/java/com/jobtracker/emailmanagement/infrastructure/adapter/: JakartaEmailAddressParserTest.java
src/test/java/com/jobtracker/emailmanagement/infrastructure/encryption/: AesGcmEncryptionAdapterTest.java
src/test/java/com/jobtracker/emailmanagement/infrastructure/gmail/: GmailApiAdapterTest.java  GmailApiExceptionTest.java  GmailClientFactoryTest.java  ResilientGmailProviderAdapterTest.java
src/test/java/com/jobtracker/emailmanagement/infrastructure/outbox/: JpaOutboxRepositoryAdapterTest.java  OutboxPollerTest.java
src/test/java/com/jobtracker/infrastructure/config/: AsyncConfigIntegrationTest.java  MdcTaskDecoratorTest.java
src/test/java/com/jobtracker/shared/: CorrelationIdHolderTest.java
src/test/java/com/jobtracker/shared/application/exception/: ConcurrentModificationExceptionTest.java  DomainExceptionTest.java  EntityNotFoundExceptionTest.java  ExceptionHierarchyTest.java
src/test/java/com/jobtracker/shared/domain/event/: DomainEventTest.java
src/test/java/com/jobtracker/shared/domain/valueobject/: CompanyDomainTest.java  EmailAddressTest.java  PagedResultTest.java
(+19 files in other folders)
